OK
5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0
Reduced form: 4.000000 * X^0 + 4.000000 * X^1 - 9.300000 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
0.905239
-0.475131

5 * X^0 + 4 * X^1 = 4 * X^0
Reduced form: 1.000000 * X^0 + 4.000000 * X^1 = 0
Polynomial degree: 1
The solution degree: 
-0.250000
8 * X^0 - 6 * X^1 + 0 * X^2 - 5.6 * X^3 = 3 * X^0

6 * X^0 - 5 * X^1 + 1 * X^2 = 0 * X^0
Reduced form: 6.000000 * X^0 - 5.000000 * X^1 + 1.000000 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
3.000000
2.000000

4 * X^0 - 4 * X^1 + 1 * X^2 = 0 * X^0
Reduced form: 4.000000 * X^0 - 4.000000 * X^1 + 1.000000 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly 0, the solution is: 
2.000000

4 * X^0 - 4 * X^1 + 1 * X^2=0 * X^0
Reduced form: 4.000000 * X^0 - 4.000000 * X^1 + 1.000000 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly 0, the solution is: 
2.000000

Error
