OK--------------------------------------------------

5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0
Reduced form: 4 * X^0 + 4 * X^1 - 9.3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
0.905239
-0.475131

5 * X^0 + 4 * X^1 = 4 * X^0
Reduced form: 1 * X^0 + 4 * X^1 = 0
Polynomial degree: 1
The solution degree: 
-0.25

6 * X^0 - 5 * X^1 + 1 * X^2 = 0 * X^0
Reduced form: 6 * X^0 - 5 * X^1 + 1 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
3
2

4 * X^0 - 4 * X^1 + 1 * X^2 = 0 * X^0
Reduced form: 4 * X^0 - 4 * X^1 + 1 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly 0, the solution is: 
2

-4 * X^0 - 3 * X^1 + 6 * X^2 = -1 * X^0
Reduced form: -3 * X^0 - 3 * X^1 + 6 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1
-0.5

1 * X^0 - 5 * X^1 + 3.5 * X^2 = 2 * X^1
Reduced form: 1 * X^0 - 7 * X^1 + 3.5 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.84515
0.154846

0 * X^0 + 2 * X^1 - 4.2 * X^2 = 0 * X^0
Reduced form: 2 * X^1 - 4.2 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
0.47619
0

8 * X^0 - 1.2 * X^1 + 5 * X^2 = 3 * X^0
Reduced form: 5 * X^0 - 1.2 * X^1 + 5 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly negative, solution is no real numer

7 * X^0 + 0 * X^1 - 2.1 * X^2 = -7 * X^0
Reduced form: 14 * X^0 - 2.1 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
2.58199
-2.58199

-3 * X^0 + 9 * X^1 + 0 * X^2 = 4 * X^0
Reduced form: -7 * X^0 + 9 * X^1 = 0
Polynomial degree: 1
The solution degree: 
0.777778

4*X^0+1.5*X^1-3*X^2=-2*X^0
Reduced form: 6 * X^0 + 1.5 * X^1 - 3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.68614
-1.18614

4  *  X^0  +  1.5  *  X^1  -  3  *  X^2  =  -2  *  X^0
Reduced form: 6 * X^0 + 1.5 * X^1 - 3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.68614
-1.18614

  4   * X^0+   1.5 *   X^1-   3  * X^2= -2*  X^0
Reduced form: 6 * X^0 + 1.5 * X^1 - 3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.68614
-1.18614

4*X^0+1.5*X^1-3*X^2   =    -2*X^0
Reduced form: 6 * X^0 + 1.5 * X^1 - 3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.68614
-1.18614

   4  *  X^0  +  1.5  *  X^1  -  3  *  X^2= -2*X^0
Reduced form: 6 * X^0 + 1.5 * X^1 - 3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.68614
-1.18614

4 * X^0 + 1.5 * X^1 - 3 * X^2     =     -2 * X^0
Reduced form: 6 * X^0 + 1.5 * X^1 - 3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.68614
-1.18614

4  *   X^0   +  1.5  *   X^1   -  3   *   X^2 =  -2   *   X^0
Reduced form: 6 * X^0 + 1.5 * X^1 - 3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are: 
1.68614
-1.18614

Error--------------------------------------------------

8 * X^0 - 6 * X^1 + 0 * X^2 - 5.6 * X^3 = 3 * X^0
err: exponent is only 0 to 2 :3 = 3 * X^0

3 * X^0 + 2 * X^1 - 7.5 * X^2 = 0
err: coefficients contain non-numbers: 

